.App {
  text-align: center;
}


.dbpreview {
  display: grid;
  padding: 15px;
  grid-template-columns: 1fr 3fr 1fr;
}

.cardbody {
    background-color: lightblue;
}

#listalbumbutton {
  margin-bottom: 25px;
}

#albumcss {
  display: flex;
  flex-direction: column;
  overflow:auto;
  max-height: 500px;
  color:black;
  scrollbar-base-color:gold;
  font-family:sans-serif;
  padding:10px;
  padding-top: 35px;
  width: fit-content;
}

#viewalbumcss {
    width: fit-content;
  display: flex;
  flex-direction: column;
  overflow:auto;
  color:black;
  scrollbar-base-color:gold;
  font-family:sans-serif;
  padding:10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#mynavbar {
  display: inline;
}

#createalbumstyle {
  padding: 20px;
}

body {
  margin: 100px;
  background-color: lightyellow;
}

.list-group-item {
 cursor: pointer;
  width: 20rem;
}

.photolistview {
  width: 15rem;
}

@media only screen and (max-width: 1400px) {
  .dbpreview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
  }
  #albumcss {
  display: flex;
  flex-direction: column;
  overflow:auto;
  max-height: 250px;
  color:black;
  scrollbar-base-color:gold;
  font-family:sans-serif;
  padding:10px;
  padding-top: 35px;

}
}

@media only screen and (max-width: 1000px) {
  .dbpreview {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
  }
  #albumcss {
  display: flex;
  flex-direction: column;
  overflow:auto;
  max-height: 250px;
  color:black;
  scrollbar-base-color:gold;
  font-family:sans-serif;
  padding:10px;
  padding-top: 35px;
}
  #viewalbumcss {
    width: fit-content;
    /*overflow: hidden;*/
  display: flex;
  flex-direction: column;
  overflow:auto;
  color:black;
  scrollbar-base-color:gold;
  font-family:sans-serif;
  padding:10px;
  grid-template-columns: 1fr 1fr;
}
}
